APIKEY="API klíč"
APIUSER="API uživatel"
EFRONT_NEED_API_USER="Musíte přidat API uživatele a API klíč pro inefronts's backoffice"
EFRONT_NO_API_DATA="Musíte upřesnit API uživatele a API klíč"
EFRONT_WRONG_APIUSER_APIKEY_COMBINATION="Kombinace API klíče a uživatele není správná. Plugin nemůže získat přístup k eFront API."
EFRONT_API_POST="Debugování eFront API pomocí:"
EFRONT_MD5_KEY="MD5 klíč"
EFRONT_MD5_KEY_DESC="Toto odkazuje na umístění instalace efrontu na vašem serveru. V závislosti na nastavení vašeho serveru by to mělo vypadat nějak takto: /home/my_account_name/my_domain_name/efront nebo /var/www/httpdocs/efront. Pro zjištění správné cesty vyžadované pro eFront jFusion použijte vyplněnou cestu v instalaci Joomly."
EFRONT_UPLOAD_PATH="Cesta pro nahrávání"
EFRONT_UPLOAD_PATH_DESC="Vyžadováno pro nalezení avatarů uživatelů. POZNÁMKA: pokud vaše instalace má eFront WWW adresář jako root, např. pokud kompletní URL adresa odkazuje na tento adresář, pak adresář pro upload nebude možné zpřístupnit z internetu (zabezpečení) a avatary nebude možné nahrát můstkem JFusion."
EFRONT_AVATAR_URL="Adresa avataru"
EFRONT_AVATAR_URL_DESC="Tato adresa by měla odkazovat na root adresář. Ve výše uvedeném příkladu pro typ B by to mělo být http://www.yourdomain.com/efront/. Instalace typu A neumožňuje přístup k avatarům z jiných programů."
EFRONT_SOURCE_URL_DESC="Odkaz na kompletní URL adresu eFrontu. Všimněte si, že by měl odkazovat na základní adresář eFrontu, takže pokud je nejnižší adresář přístupný z webu <root>, pak by měl být odkaz na <root>/www/. U některých konfigurací můžete k eFrontu přisupovat jako <root>, pokud instalace serveru mapuje základní adresář jako root. Takže by to mělo vypadat nějak takto: http://www.yourdomain.com/efront/www pro typ B a http://www.yourdomain.com/ pro typ A (přečtěte si 'Než začnete')."
