APIKEY="API キー"
APIUSER="API ユーザ"
EFRONT_NEED_API_USER="efrontのバックオフィスにAPIユーザーとAPIキーを追加する必要があります"
EFRONT_NO_API_DATA="APIユーザとAPIキーを指定する必要があります。"
EFRONT_WRONG_APIUSER_APIKEY_COMBINATION="APIユーザ / APIキーの組み合わせに間違があるので、プラグインはeFront API にアクセスできません。"
EFRONT_API_POST="デバッキングeFront APIの使用法"
EFRONT_MD5_KEY="MD5 キー"
EFRONT_MD5_KEY_DESC="サーバーにあるefront のインストールパスを意味します。これはサーバーのセットアップに応じて、/home/自分のアカウント名/自分のドメイン名/efront または /var/www/httpdocs/efront にしなくてはなりません。"
EFRONT_UPLOAD_PATH="アップロードパス"
EFRONT_UPLOAD_PATH_DESC="ユーザアバターを探ために必要です。注意：セットアップRoot に eFront のWWW ディレクトリがある場合、例：ソフトウェアを指すディレクトリまでの完全なURLが、ネット (安全な) でアップロードディレクトリから到達できないとアバターはJFusion ソフトウェアで読み込めません。"
EFRONT_AVATAR_URL="アバターURL"
EFRONT_AVATAR_URL_DESC="このURLは、ルートディレクトリを指している必要があり、タイプAは、インストールで他のソフトウェアからアバターのアクセスを許可していません。タイプBでは、上記の例で、http://www.yourdomain.com/efront/ になります。"
EFRONT_SOURCE_URL_DESC="eFront への完全なURLを意味します。Webからアクセス可能な最も低いディレクトリが<root>である場合、それはeFronts のベースディレクトリを指している必要があることに注意してください。これは、<root>/ www / を指している必要があります。In some setups you can access eFront as <root> if the installation of the server maps the base directory on the root. So it should look something like this http://www.yourdomain.com/efront/www for type B and http://www.yourdomain.com/ for type A (see 'before you begin')"
