USER_MAPING="Benutzer Tabellen zuordnung"
USER_MAPING_DESC="Benutzer Tabellen zuordnung, welche felder welche werte in der tabelle enthalten"
GROUP_MAPING="Gruppen Tabellen zuordnung"
GROUP_MAPING_DESC="Gruppen Tabellen zuordnung, welche felder welche werte in der tabelle enthalten"
USER_AUTH="Methode der Passwort verschlüsselung"
USER_AUTH_DESC="Methode der Passwort verschlüsselung, verwendung von eval()"
REGISTERURL="URL Registrieren"
LOSTPASSWORDURL="Verlorenes Passwort URL"
LOSTUSERNAMEURL="Verlorener Benutzername URL"
FRAMELESS_OPTIONS="Framelose Einstellungen"
MOD_ENABLE_MANUALLY="Manuell aktivieren"
; NO_GROUPS_MAPPED="No usergroups has been mapped!"
; NO_GROUP_GROUPID_DEFINED="No groupid field defined, for group table"
; NO_GROUP_USERID_DEFINED="No userid field defined, for group table"
; NO_USERTABLE_DEFINED="No user table defined"
; NO_USERNAME_DEFINED="No username field defined"
; NO_EMAIL_DEFINED="No email field defined"
; NO_USERID_DEFINED="No userid field defined"
