USER_MAPING="ユーザテーブルのマッピング"
USER_MAPING_DESC="ユーザテーブルのマッピングで、どのテーブルのフィールドに、どの値を含めるか指定します"
GROUP_MAPING="グループテーブルのマッピング"
GROUP_MAPING_DESC="グループテーブルのマッピングで、どのテーブルのフィールドに、どの値を含めるか指定します"
USER_AUTH="パスワードの暗号化方式"
USER_AUTH_DESC="パスワードの暗号化方式で、eval() を使用"
REGISTERURL="新規登録のURL"
LOSTPASSWORDURL="パスワード消失のURL"
LOSTUSERNAMEURL="ユーザ名消失のURL"
FRAMELESS_OPTIONS="フレームレスのオプション"
MOD_ENABLE_MANUALLY="手動で有効"
; NO_GROUPS_MAPPED="No usergroups has been mapped!"
; NO_GROUP_GROUPID_DEFINED="No groupid field defined, for group table"
; NO_GROUP_USERID_DEFINED="No userid field defined, for group table"
; NO_USERTABLE_DEFINED="No user table defined"
; NO_USERNAME_DEFINED="No username field defined"
; NO_EMAIL_DEFINED="No email field defined"
; NO_USERID_DEFINED="No userid field defined"
