USER_MAPING="Gebruiker tabel kartering"
USER_MAPING_DESC="Gebruiker tabel kartering van welke velden in de tabel bevatten welke waarde"
GROUP_MAPING="Groep tabel kartering"
GROUP_MAPING_DESC="Groep tabel kartering van welke velden in de tabel bevatten welke waarde"
USER_AUTH="Methode van wachtwoord encryptie"
USER_AUTH_DESC="Methode van wachtwoord encryptie, gebruikt eval()"
REGISTERURL="Registreer URL"
LOSTPASSWORDURL="Wachtwoord vergeten URL"
LOSTUSERNAMEURL="Gebruikersnaam vergeten URL"
FRAMELESS_OPTIONS="Kaderloze opties"
MOD_ENABLE_MANUALLY="Handmatig inschakelen"
NO_GROUPS_MAPPED="Er zijn geen gebruikersgroepen gemarkeerd!"
NO_GROUP_GROUPID_DEFINED="Geen groepID veld gedefinieerd, voor groep tabel"
NO_GROUP_USERID_DEFINED="Geen gebruikerID veld gedefinieerd, voor groep tabel"
NO_USERTABLE_DEFINED="Geen gebruiker tabel gedefinieerd"
NO_USERNAME_DEFINED="Geen gebruikersnaam veld gedefinieerd"
NO_EMAIL_DEFINED="Geen email veld gedefinieerd"
NO_USERID_DEFINED="Geen gebruikerID veld gedefinieerd"
