WP_REASSIGN_BLOGS="ユーザを削除するとき、どちらかのユーザから、すべての投稿とリンクを削除するか、別のユーザに再割り当てするか選択できます。<br />指定している場合、および｢はい｣の場合、ユーザは削除されたユーザのブログやURLを所有します。<br />警告！指定したユーザ名を持つユーザが存在しない場合は、投稿とURLは削除されます！"
WP_REASSIGN_BLOGS_LABEL="ブログやURLの再割り当て"
WP_REASSIGN_BLOGS_DESCR="ユーザを削除するとき、ブログやURLを削除、もしくは再割り当てするかどうか指定します"
WP_REASSIGN_USERNAME="ユーザ名"
WP_REASSIGN_USERNAME_DESCR="このユーザは、削除されたユーザからブログやURLを取得します<br /> (ヒント：これを処理するために匿名ユーザを作成) "
