MODULE_FOR_MOODLE_DESCR="Este módulo le permite iniciar sesión desde Moodle en Joomla."
MODULE_INSTALL_BUTTON="Instalado (clic para desinstalar)"
MODULE_UNINSTALL_BUTTON="Desinstalo (clic para Instalar)"
ACTIVATION_MOODLE_MODULE="Activación del plugin de autenticación jfusion Moodle"
ACTIVATION_MOODLE_MODULE_DESC="Activación del plugin de autenticación jfusion Moodle"
MODULE_ACTIVATION_BUTTON="Activado (Clic para desactivar)"
MODULE_DEACTIVATION_BUTTON="Desactivado (Clic para activar)"
MOODLE_CONFIG_SOURCE_PATH="Por favor, configure la ruta de origen de este plugin primero"_QQ_""
MOODLE_CONFIG_FIRST="Por favor, configurar y aplicar los cambios primero."
INSTALL_MODULE_ERROR="La instalación del módulo en su instalación de Moodle tiene un error, el origen es %s, y el destino es %s."
INSTALL_MODULE_SUCCESS="La instalación del módulo en su instalación de Moodle es un éxito. Una configuración predeterminada se ha instalado en su base de datos de Moodle."
UNINSTALL_MODULE_ERROR="La desinstalación del módulo en su instalación de Moodle tiene un error."
UNINSTALL_MODULE_SUCCESS="La desinstalación del módulo en su instalación de Moodle es un éxito."
