G2_IMAGEBLOCK="Gallery2 Bilderblock"
G2_SIDEBAR="Gallery2 Sidebar"
G2_VIEW_DESCR="Standardeinstellungen für alle Ansichten"
G2_ALIGN="Soll es links, rechts oder in der mitte sein?"
INACTIVE="Inaktiv"
LEFT="Links"
CENTER="Mitte"
RIGHT="Rechts"
G2_COUNT_DESCR="wieviele Bilder anzeigen?"
G2_COUNT="Wie viel?"
G2_BLOCK_DESCR="Welche art von Bild soll Ihnen angezeigt werden? HINWEISS: Wählen Sie ein \'Bestimtes Bild\' auch mit einer Item ID!"
G2_BLOCK="Bausteintyp"
RANDOM_IMAGE="Zufallsbild"
RECENT_IMAGE="Letztes hinzugefügtes Bild"
VIEWED_IMAGE="Meist gesehenes Bild"
DAILY_IMAGE="Tägliches Bild"
WEEKLY_IMAGE="Wöchentliches Bild"
MONTHLY_IMAGE="Monatliches Bild"
SPECIFIC_ITEM="Spezifisches Bild"
SHOW_HEADER="Zeige Header"
SHOW_TITLE="Zeige Titel"
SHOW_DATE="Zeige Datum"
SHOW_VIEWS="Zeige Aufrufe"
SHOW_OWNER="Zeige Eigentümer"
; G2_ITEMID="Limit the item selection to the subtree of the gallery under the album with the given id; or the id of the item to display when used with specificItem block type"
G2_MAXSIZE_DESCR="Skalliere ein Bild maximal auf folgende Größe"
G2_MAXSIZE="Maximale Größe"
G2_LINKTARGET="Linkziel"
G2_LINKTARGET_DESCR="Fügt ein Linkziel ein (Als Beispiel, wird der Link in einem neuen Fenster geöffnet)"
SELF="Selbst"
BLANK="Leer"
G2_FRAME_DESCR="Wählen Sie einen Artikel Ramen zum verwenden"
G2_FRAME="Artikel Ramen"
G2_STRIP_ANCHOR="Link zum Bild entfernen?"
SELECT_VIEW="Ansicht auswählen"
