;
; vBulletin Specific Strings
;
ADMINCP="Panel administrátora"
ALLOW_VB_SEF="Povolit vB SEF adresy (pouze vB4)"
ALLOW_VB_SEF_DESCR="Pokud nastavíte Ano, JFusion bude vracet adresy profilu, témat a příspěvku jako SEF URLs podle nastavení Friendly URLs.  K dispozici je pouze základní podpora, takže pokud narazíte na problémy s generovanými adresami, nastavte tuto položku na Ne.  Všimněte si, že tato funkce je podporována pouze u vB4."
BLOCK_COPPA_USERS="Zakázat COPPA uživatele"
BLOCK_COPPA_USERS_DESCR="Pokud je vB nastaven jako Master, můžete COPPA uživatele zakázat, takže nebudou mít přístup k jinému softwaru."
BLOCKMESSAGE="Vlastní zpráva při blokování"
BLOCKMESSAGE_DESCR="Zpráva, která se uživateli zobrazí pokud je blokován."
; COMPARE_DISPLAYGROUPS="Compare Display Groups"
; COMPARE_MEMBERGROUPS="Compore Secondary Groups"
COMPLETE="Dokončeno"
CUSTOM_PROFILE_LINK="Odkaz na profil"
; CUSTOM_PROFILE_LINK_DESCR="Replace the default profile link with that of another JFusion plugin.  Leave set to Default to use vB's profile link. "
INCOMPLETE="Nekompletní"
; DEFAULT_DISPLAYGROUP="Default Display Group"
; DEFAULT_MEMBERGROUPS="Default Secondary Groups"
DISABLE_THIS_PLUGIN="Vypnout tento plugin."
ENABLE_THIS_PLUGIN="Povolit tento plugin."
FRAMELESS_INTEGRATION_OPTIONS="Nastavení bezrámové integrace"
LOGOUT_PERFORMED_VIA="Odhlášení bylo provedeno skrze %s"
; MASTER_PASSWORD_NOT_COPIED="The master's hashed password/salt was not copied to vB thus this user will require a manual password reset."
MODCP="Panel moderátora"
NAME_FIELD_OPTION="Pole profilu obsahující příjmení a jméno"
NAME_FIELD_OPTION_DESCR="Pokud máte nastaveno vlastní pole profilu v vBulletin, které obsahuje uživatelovo skutečné jméno, můžete jej zde vybrat a používat jej mezi JFusion pluginy a moduly.  Pokud chcete používat pouze přezdívky, pak tuto volbu ponechte prázdnou."
REENABLE_THIS_PLUGIN="Reinstalovat tento plugin."
SPECIAL_FOLDERS_DESCR="Pokud používáte nestandardní názvy adresářů ovládacích panelů, pek je zde zadejte. Pokud používáte výchozí instalaci, pak ponechte adresáře admincp a modcp."
; VB_API_REDIRECT="Error API link redirects"
VB_API_HOOK="API plugin - VYŽADOVÁNO!"
VB_API_HOOK_DESC="Toto nainstaluje plugin, který je odpovědný za práci se všemi uživateli a obsahovými funkcemi na straně vBulletinu.  JFusion nebude s vB spolupracovat dokud tento plugin nenainstalujete a neobnovíte plugin cache ve vBulletinu."
VB_API_HOOK_NOT_INSTALLED="JFusion vB API plugin není nainstalován, povolen, nebo k dispozici.  Lze jej nainstalovat z konfigurační stránky JFusionu pro vB.  Pokud je plugin zcela jistě nainstalován a stále vidíte tuto zprávu, ujistěte se, že adresa je zadána přesně jak má být v nastavení JFusionu pro vB, na fóru je povolen přístup pro hosty a pokus o komunikaci JFusionu není blokován a že jste vybrali správný výchozí soubor fóra (index.php/forum.php) pro vB4."
VB_AUTH_PLUGIN_INSTALL_FAILED="Instalace autorizačního pluginu se nezdařila. Prosím, stáhněte si a nainstalujte si jej z http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="Nejdříve nastavte a uložte plugin."
; VB_COOKIE_HASH_NOT_FOUND="Session hash cookie could not be found.  Check yoru cookie settings."
; VB_COOKIE_USERID_NOT_FOUND="User ID cookie could not be found.  Check your cookie settings."
; VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="Optimalizace vB pro bezrámovou integraci"
VB_DUALLOGIN_HOOK="Plugin po duální přihlášení"
; VB_DUALLOGIN_HOOK_DESC="This plugin enables dual login from vB to Joomla.  You must install and enable the vBulletin Authentication Plugin for this to work.  By clicking enable, automatic installation of this plugin will be attempted.  If it fails, you will need to manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="Plugin pro bezrámovou integraci"
; VB_FRAMELESS_HOOK_DESC="This plugin enables the vB plugin required to make frameless integration work."
VB_FRAMELESS_NOT_SUPPORTED="Bezrámová integrace není k dispozici pro vBulletin %s"
VB_FRAMELESS_OPTIMIZATION="Optimalizace bezrámové integrace"
; VB_FRAMELESS_OPTIMIZATION_DESC="Optimizing vB will update your smilies, avatars, icons, and default icon to include the full URL to your site so that performance will be better and will allow images to be displayed properly when AJAX is enabled."
; VB_FRAMELESS_PARSE_CSS="Parse CSS"
; VB_FRAMELESS_PARSE_CSS_DESCR="Setting Parse CSS to Yes will wrap vBulletin in a div with an ID of framelessVb and parse all of vB's CSS to only affect vBulletin and not Joomla.  Note that this will affect performance so if you can live without, it is recommended to keep this set as No. "
VB_HOOKS_DESC="vB pluginy pro integraci s Joomlou"
VB_HOOKS_NOTE="<b>Pluginy pro bezrámovou integraci a přesměrování jsou podporovány jen pro vB 3.x.<br /><br />Aby se projevila jakákoli změna, musíte se přihlásit do administrace vB a pak zvolit Plugins & Products -> Plugin Manager.  Na spodní části stránky klikněte na tlačítko 'Save Active Status'. Tím dojde k obnovení vyrovnávací paměti vB.</b>"
; VB_GLOBALFIX_HOOK="Global Fix Plugin"
; VB_GLOBALFIX_HOOK_DESC="The plugin below is only needed if you are not using any of the other plugins and are getting fatal errors when a user logs in or out.  Note that for this to be effective, you must go to the plugin manager in vB admincp, find any plugin that is installed in the init_startup hook location and has an execution order of 1, and change it to 2."
; VB_GROUP_MISMATCH="The default user group cannot be selected as one of the member groups for the master group, %s."
VB_REDIRECT_HOOK="Plugin pro přesměrování"
; VB_REDIRECT_HOOK_DESC="This plugin enables redirecting users that browse directly to vB to the Joomla counterpart of vB integration"
VB_REDIRECT_IGNORE="Filtr pluginu pro přesměrování"
; VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="Položka menu pro přesměrování"
VB_REDIRECT_ITEMID_DESC="Před povolením pluginu pro přesměrování a bezrámové integrace musíte zvolit položku v menu. Ta bude použita pro vygenerování odkazu pro přesměrování."
VB_REDIRECT_ITEMID_EMPTY="Před povolením tohoto pluginu musíte zvolit položku v menu."
; VB_SECRET_EMPTY="Secret string empty"
; VB_SECRET="Secret string for API"
; VB_SECRET_DESC="Secret phrase or random string which is used to encrypt the data sent to vB's JFusion API Plugin.  DO NOT DISPLAY THIS PUBLICLY. If you change this, you must reinstall the JFusion API Plugin and you must clear vB's plugin cache as stated above."
; VB_SESSION_ALREADY_ACTIVE="Skipped login as a session is already active."
VB_TOO_MANY_STRIKES="Příliš mnoho neplatných pokusů o přihlášení.  Musíte počkat 15 minut, než se budete moci znovu přihlásit."
; VB_UNDO_OPTIMIZATION="Undo Optimization"
VB4_BASE_FILE="vB 4.x - výchozí soubor"
VB4_BASE_FILE_DESC="Zvolte výchozí soubor Vaší vB 4.x instalace. Výchozí nastavení je forum.php, ale někteří administrátoři jej přejmenovávají na index.php."
