;
; vBulletin Specific Strings
;
ADMINCP="管理者CP"
ALLOW_VB_SEF="vB SEF URL を許可 (vB4のみ)"
ALLOW_VB_SEF_DESCR="｢はい｣に設定した場合、VB's のフレンドリーURLの設定に基づき、SEFのURLとしてJFusion は、プロファイル、スレッド、投稿のURLを返します。生成したURLに問題がある場合、｢いいえ｣に設定し基本的なサポートのみにします。これを適用するには、vB4が必要であることに注意してください。"
BLOCK_COPPA_USERS="禁止COPPA ユーザ"
; BLOCK_COPPA_USERS_DESCR="If vB is master, you can choose to return COPPA users as banned so that they are not given access to the other software."
BLOCKMESSAGE="カスタムブロックメッセージ"
BLOCKMESSAGE_DESCR="このメッセージはブロックされた理由としてユーザに表示されます。"
COMPARE_DISPLAYGROUPS="グループの比較を表示"
COMPARE_MEMBERGROUPS="セカンダリグループを比較"
COMPLETE="完成"
CUSTOM_PROFILE_LINK="プロファイルURL"
CUSTOM_PROFILE_LINK_DESCR="別のJFusionプラグインのものとデフォルトのプロファイルリンクを交換します。"
INCOMPLETE="未完成"
DEFAULT_DISPLAYGROUP="デフォルトグループの表示"
DEFAULT_MEMBERGROUPS="デフォルトのセカンダリグループを表示"
DISABLE_THIS_PLUGIN="プラグインを無効にします。"
ENABLE_THIS_PLUGIN="プラグインを有効にします。"
FRAMELESS_INTEGRATION_OPTIONS="フレームレス統合オプション"
LOGOUT_PERFORMED_VIA="ログアウトは %s を経由して行われました"
MASTER_PASSWORD_NOT_COPIED="マスターのハッシュ化されたパスワード / ソルトはvBにコピーされなかったので、ユーザが手動でパスワードリセットすることが必要です。"
MODCP="モデレータCP"
NAME_FIELD_OPTION="ユーザー名として使用するプロファイルフィールド"
; NAME_FIELD_OPTION_DESCR="If you have configured a custom profile field in vBulletin to be used as the user's real name, you can select it here to be used throughout JFusion's plugins and modules.  If you just want to use the username no matter what, leave this blank."
REENABLE_THIS_PLUGIN="プラグインを再インストールします。"
; SPECIAL_FOLDERS_DESCR="Set the names of customized control panel directories.  Leave set to admincp and modcp respectively if you have not changed the names of these directories."
VB_API_REDIRECT="エラー： APIリンクがリダイレクト"
VB_API_HOOK="APIプラグイン - 必須！"
; VB_API_HOOK_DESC="This installs the plugin which handles all the user and content functions on vB's side.  JFusion will not work with vB unless this plugin is installed and vB's plugin cache as been regenerated as stated above."
; VB_API_HOOK_NOT_INSTALLED="The JFusion vB API plugin is not installed, enabled, cached, and/or reachable.  It can be installed from JFusion's config for vB.  If the plugin is definitely installed and cached but you still get this message, ensure that the forum URL is exactly as it should be in JFusion's config for vB, that the forum has guest access or else JFusion's attempt to communicate will be blocked, and that you have selected the appropriate forum base file (index.php/forum.php) for vB 4 installations."
; VB_AUTH_PLUGIN_INSTALL_FAILED="Install of the vB Authentication Plugin failed.  Please manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="設定するには、初めにプラグインを保存してくだい。"
VB_COOKIE_HASH_NOT_FOUND="Cookieの設定を確認してください。セッションハッシュのCookieが見つかりませんでした。"
VB_COOKIE_USERID_NOT_FOUND="Cookieの設定を確認してください。ユーザIDのCookieが見つかりませんでした。"
; VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="vBのをフレームレス統合のため最適化"
VB_DUALLOGIN_HOOK="デュアルログイン プラグイン"
; VB_DUALLOGIN_HOOK_DESC="This plugin enables dual login from vB to Joomla.  You must install and enable the vBulletin Authentication Plugin for this to work.  By clicking enable, automatic installation of this plugin will be attempted.  If it fails, you will need to manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="フレームレス統合プラグイン"
; VB_FRAMELESS_HOOK_DESC="This plugin enables the vB plugin required to make frameless integration work."
VB_FRAMELESS_NOT_SUPPORTED="vBulletin %s ではフレームレスの統合はサポートされていません。"
VB_FRAMELESS_OPTIMIZATION="フレームレスの最適化"
; VB_FRAMELESS_OPTIMIZATION_DESC="Optimizing vB will update your smilies, avatars, icons, and default icon to include the full URL to your site so that performance will be better and will allow images to be displayed properly when AJAX is enabled."
VB_FRAMELESS_PARSE_CSS="CSSを解析"
; VB_FRAMELESS_PARSE_CSS_DESCR="Setting Parse CSS to Yes will wrap vBulletin in a div with an ID of framelessVb and parse all of vB's CSS to only affect vBulletin and not Joomla.  Note that this will affect performance so if you can live without, it is recommended to keep this set as No. "
VB_HOOKS_DESC="Joomla とvBを統合するためのプラグインです"
; VB_HOOKS_NOTE="<b>Frameless Integration and the Redirect Plugin is only supported in vB 3.x.<br /><br />For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache.</b>"
VB_GLOBALFIX_HOOK="グローバル修正プラグイン"
; VB_GLOBALFIX_HOOK_DESC="The plugin below is only needed if you are not using any of the other plugins and are getting fatal errors when a user logs in or out.  Note that for this to be effective, you must go to the plugin manager in vB admincp, find any plugin that is installed in the init_startup hook location and has an execution order of 1, and change it to 2."
; VB_GROUP_MISMATCH="The default user group cannot be selected as one of the member groups for the master group, %s."
VB_REDIRECT_HOOK="リダイレクトプラグイン"
; VB_REDIRECT_HOOK_DESC="This plugin enables redirecting users that browse directly to vB to the Joomla counterpart of vB integration"
VB_REDIRECT_IGNORE="リダイレクトプラグインのフィルタ"
; VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="リダイレクト先のメニュー"
; VB_REDIRECT_ITEMID_DESC="You must select a menu item before enabling the redirect and frameless plugins.  This will be used to generate the URL for the redirection."
; VB_REDIRECT_ITEMID_EMPTY="You must select a menu item before enabling this plugin."
; VB_SECRET_EMPTY="Secret string empty"
VB_SECRET="APIのシークレット文字列"
; VB_SECRET_DESC="Secret phrase or random string which is used to encrypt the data sent to vB's JFusion API Plugin.  DO NOT DISPLAY THIS PUBLICLY. If you change this, you must reinstall the JFusion API Plugin and you must clear vB's plugin cache as stated above."
VB_SESSION_ALREADY_ACTIVE="ログインスキップとして、既にセッションが有効になっています。"
; VB_TOO_MANY_STRIKES="Too many incorrect login attempts.  You must wait 15 minutes before being able to login again."
VB_UNDO_OPTIMIZATION="最適化を元に戻す"
VB4_BASE_FILE="vB 4.x 基本ファイル"
; VB4_BASE_FILE_DESC="Choose the base file for your vB 4.x forum installation.  vB4's default is forum.php but some admins will have renamed this to index.php."
