;
; vBulletin Specific Strings
;
ADMINCP="Administratie CP"
ALLOW_VB_SEF="Toestaan vB SEF URLs (alleen vB4)"
ALLOW_VB_SEF_DESCR="Indien ingesteld op ja, zal JFusion teruggaan naar het profiel, onderwerp en bericht URLs als SEF URLs gebaseerd op vB's vriendelijke URLs instelling.  Alleen basis ondersteuning word gegeven, dus als je problemen ondervind met de gegenereerde URLs, stel dit dan in op nee.  vB4 is hiervoor vereist om dit toe te kunnen passen."
BLOCK_COPPA_USERS="Verban COPPA gebruikers"
BLOCK_COPPA_USERS_DESCR="Indien vB de master is, kun je kiezen om COPPA gebruiker te bannen zodat ze geen toegang krijgen tot andere software."
BLOCKMESSAGE="Standaard blokkade bericht"
BLOCKMESSAGE_DESCR="Bericht om te tonen aan gebruikers waarom zij zijn geblokkeerd."
COMPARE_DISPLAYGROUPS="Vergelijk toon groepen"
COMPARE_MEMBERGROUPS="Vergelijk bijbehorende groepen"
COMPLETE="Compleet"
CUSTOM_PROFILE_LINK="Profiel URL"
CUSTOM_PROFILE_LINK_DESCR="Vervan de standaard profiel link met die van een andere JFusion plugin.  Stel in op standaard om gebruik te maken van vB's profiel link. "
INCOMPLETE="Niet compleet"
DEFAULT_DISPLAYGROUP="Standaard toon groepen"
DEFAULT_MEMBERGROUPS="Standaard bijbehorende groepen"
DISABLE_THIS_PLUGIN="Deze plugin uitschakelen."
ENABLE_THIS_PLUGIN="Deze plugin inschakelen."
FRAMELESS_INTEGRATION_OPTIONS="Kaderloze integratie opties"
LOGOUT_PERFORMED_VIA="Uitloggen heeft plaatsgevonden via %s"
MASTER_PASSWORD_NOT_COPIED="Het master's hashed wachtwoord was niet gecopieerd naar vB zodat deze gebruiker een handmatige wachtwoord reset nodig heeft."
MODCP="Moderatie CP"
NAME_FIELD_OPTION="Profiel veld om te gebruiken als gebruiker zijn/haar naam"
NAME_FIELD_OPTION_DESCR="Indien je een standaard profiel veld in vBulletin hebt geconfigureerd om te gebruiker als een gebruiker zijn/haar echte naam, kun je dit hier selecteren om te gebruiken door alle JFusion's plugins en modules.  Als je de gebruikersnaam wilt gebruiken voor iedere andere reden, laat dit dan leeg."
REENABLE_THIS_PLUGIN="Deze plugin opnieuw installeren."
SPECIAL_FOLDERS_DESCR="Instellen van namen van aangepaste paneel directories.  Laat dit over aan admincp en modcp respectievelijk indien je de namen van deze directories niet hebt gewijzigd."
VB_API_REDIRECT="Fout API link verwijzigingen"
VB_API_HOOK="API Plugin - VEREIST!"
VB_API_HOOK_DESC="Dit installeert de plugin welke alle gebruiker en content functies aan vB's zijde afhandeld.  JFusion werkt niet met vB zonder dat deze  plugin is geïnstalleerd en vB's plugin cache is geregenereerd als hierboven aangegeven."
VB_API_HOOK_NOT_INSTALLED="De JFusion vB API plugin is niet geïnstalleerd, ingeschakeld, cached, en/of bereikbaar.  Het kan worden geïnstalleerd vanuit JFusion's configuratie voor vB.  Indien de plugin definitief is geïnstalleerd en gecached en je krijgt nog steeds dit bericht, wees er dan zeker van dat de forum URL is exact als deze zou moeten zijn in JFusion's configuratie voor vB, dat het forum gast toegang heeft of anders JFusion's poging tot communicatie zal worden geblokkeerd en dat je het juiste forum basis bestand hebt geselecteerd (index.php/forum.php) voor vB4 installaties."
VB_AUTH_PLUGIN_INSTALL_FAILED="Installatie van de vB authenticatie plugin mislukt.  Download deze handmatig en installeer vanaf http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="Configureer en sla de plugin eerst op."
VB_COOKIE_HASH_NOT_FOUND="Sessie hash cookie kon niet worden gevonden.  Controleer je cookie instellingen."
VB_COOKIE_USERID_NOT_FOUND="Gebruiker ID cookie kon niet worden gevonden.  Controleer je cookie instellingen."
VB_COOKIE_SALT_DESCR="Indien het script de cookie salt niet kan vinden, kijk dan in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
VB_DO_OPTIMIZATION="Optimaliseer vB voor kaderloze integratie"
VB_DUALLOGIN_HOOK="Tweeledig inloggen plugin"
VB_DUALLOGIN_HOOK_DESC="Deze plugin schakelt tweeledig inloggen in van vB naar Joomla.  Deze dien je te installeren en de vBulletin authenticatie plugin in te schakelen om dit te laten werken.  Door op inschakelen te klikken, zal automatisch een poging worden ondernomen om deze te installeren.  Indien dit mislukt dien je deze handmatig te downloaden en te installeren vanaf http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="Kaderloze integratie plugin"
VB_FRAMELESS_HOOK_DESC="Deze plugin schakelt de vB plugin in die vereist is om kaderloze integratie te laten werken."
VB_FRAMELESS_NOT_SUPPORTED="Kaderloze integratie word niet ondersteund voor vBulletin %s"
VB_FRAMELESS_OPTIMIZATION="Kaderloze optimisatie"
VB_FRAMELESS_OPTIMIZATION_DESC="Optimaliseren van vB zal je smilies, avatars, iconen en standaard icoon bijwerken om de volledige URL naar je site te betrekken zodat het functioneren beter zal worden en toestaat om afbeeldingen op een juiste manier te tonen wanneer AJAX is ingeschakeld."
VB_FRAMELESS_PARSE_CSS="Samenvoegen CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Instellen samenvoegen CSS op Ja zal vBulletin wrappen in een div met een ID van kaderlozeVb en voegt alle vB CSS samen zodat alleen vBulletin word beïnvloed en niet Joomla.  Dit heeft alleen effect op het functioneren. Dus wanneer je zonder kunt, is het advies om dit in te stellen op Nee. "
VB_HOOKS_DESC="vB Plugins voor Joomla integratie"
VB_HOOKS_NOTE="<b>Kaderloze integratie en de verwijs plugin worden alleen ondersteund in vB 3.x.<br /><br />Voordat de actie effect heeft, moet je eerst inloggen in vB's admincp, dan selecteer Plugins & Producten -> Plugin beheer.  Aan de onderzijde van de pagina, klik de 'Opslaan Actief status' knop.  Dit regenereert vB's cache.</b>"
VB_GLOBALFIX_HOOK="Algemene fix plugin"
VB_GLOBALFIX_HOOK_DESC="De onderstaande plugin is alleen benodigd indien je geen van de andere plugins gebruikt en fatale fouten te zien krijgt wanneer een gebruiker in- en uitlogt.  Voordat effectief word, moet je eerst naar het plugin beheer in vB admincp, vind iedere plugin die is geïnstalleerd in de init_startup hook locatie en die een realisatie volgorde heeft van 1, en wijzig dit naar 2."
VB_GROUP_MISMATCH="De standaard gebruiker groep kan niet worden geselecteerd als één van de leden groepen voor de master groep, %s."
VB_REDIRECT_HOOK="Doorverwijs plugin"
VB_REDIRECT_HOOK_DESC="Deze plugin schakelt doorverwijzen in voor gebruikers die direct gaan van vB naar het Joomla deel van de vB integratie"
VB_REDIRECT_IGNORE="Doorverwijs plugin filter"
VB_REDIRECT_IGNORE_DESCR="Zet bestandnamen of kernwoorden in bestandsnamen op een lijst om te worden genegeerd door de doorverwijzen plugin. Scheid iedere bestandnaam of kernwoord door een komma (,).  Je moet de doorverwijs plugin opnieuw installeren en reset vB's cache iedere keer dat je deze waarde wijzigt. "
VB_REDIRECT_ITEMID="Menu item voor doorverwijzen"
VB_REDIRECT_ITEMID_DESC="Je dient een menu item te selecteren voordat je de doorverwijs en kaderloze plugins inschakelt.  Dit word gebruikt om de URL te genereren  voor de doorverwijzing."
VB_REDIRECT_ITEMID_EMPTY="Je dient een menu item te selecteren voordat je deze plugin inschakelt."
VB_SECRET_EMPTY="Geheime string leeg"
VB_SECRET="Geheime string voor API"
VB_SECRET_DESC="Geheime zinsnede of willekeurige string die word gebruikt om data te versleutelen die word verzonden aan vB's JFusion API plugin.  MAAK DEZE NOOIT PUBLIEKELIJK. Indien je deze wijzigt, moet je de JFusion API plugin opnieuw installeren en de vB's plugin cache opschonen als hierboven aangegeven."
VB_SESSION_ALREADY_ACTIVE="Overgeslagen inlog als een sessie al actief is."
VB_TOO_MANY_STRIKES="Teveel niet correcte login pogingen. Je moet 15 minuten wachten voordat je opnieuw kunt inloggen."
VB_UNDO_OPTIMIZATION="Ongedaan maken optimisatie"
VB4_BASE_FILE="vB 4.x basis bestand"
VB4_BASE_FILE_DESC="Kies het basis bestand voor je vB 4.x forum installatie.  vB4's standaard forum.php maar sommige admins hebben dit hernoemd naar index.php."
