;
; vBulletin Specific Strings
;
ADMINCP="Панель управления администратора"
ALLOW_VB_SEF="Разрешить SEF урлы vB (только для vB4)"
ALLOW_VB_SEF_DESCR="Если установлено, то JFusion будет возвращать ссылки на страницы профиля, постов и веток учитывая настройки SEF в vB.\nРеализован только базовый функционал, поэтому если появятся проблемы при построении ссылок, отключите эту опцию.\nУчтите, что этот функционал доступен только для vB4."
BLOCK_COPPA_USERS="Заблокировать COPPA пользователей"
BLOCK_COPPA_USERS_DESCR="Если vB является мастер-ресурсом, Вы можете установить блок для COPPA пользователей, чтобы они не могли получить доступ к другим приложениям."
BLOCKMESSAGE="Произвольное сообщение о блокировке"
BLOCKMESSAGE_DESCR="Сообщение о причине блокировки пользователя."
COMPARE_DISPLAYGROUPS="Сравнить отображаемые группы"
COMPARE_MEMBERGROUPS="Сравнить второстепенные группы"
COMPLETE="Завершено"
CUSTOM_PROFILE_LINK="URL страницы профиля"
CUSTOM_PROFILE_LINK_DESCR="Замените ссылку по умолчанию на страницу профиля на предложенную плагином JFusion.\nОставьте без изменения для использования ссылку на страницу профиля vB."
INCOMPLETE="Не завершено"
DEFAULT_DISPLAYGROUP="Группа по умолчанию для отображения"
DEFAULT_MEMBERGROUPS="Вторичные группы по умолчанию"
DISABLE_THIS_PLUGIN="Отключить этот плагин."
ENABLE_THIS_PLUGIN="Включить этот плагин."
; FRAMELESS_INTEGRATION_OPTIONS="Frameless Integration Options"
LOGOUT_PERFORMED_VIA="Выход был выполнен через %s"
; MASTER_PASSWORD_NOT_COPIED="The master's hashed password/salt was not copied to vB thus this user will require a manual password reset."
MODCP="Панель управления модератора"
NAME_FIELD_OPTION="Поле в профиле для использования в качестве имени пользователя"
NAME_FIELD_OPTION_DESCR="Если Вы сделали дополнительные поля для реального имени пользователя в профиле vBulletin,Вы можете указать его, чтобы плагины и модули JFusion тоже использовали его.\nЕсли вы хотите использовать только ник, оставьте настройку незаполненной."
REENABLE_THIS_PLUGIN="Переустановить этот плагин."
; SPECIAL_FOLDERS_DESCR="Set the names of customized control panel directories.  Leave set to admincp and modcp respectively if you have not changed the names of these directories."
; VB_API_REDIRECT="Error API link redirects"
VB_API_HOOK="Требуется плагин API!"
VB_API_HOOK_DESC="Установка этого плагина затрагивает все пользовательские и контентные функции на стороне vB.\nJFusion не сможет работать с vB без установки этого плагина и обновления кеша плагинов vB."
VB_API_HOOK_NOT_INSTALLED="Плагин JFusion vB API не установлен, не активен, не закеширован, либо недоступен. Он может быть установлен через панель настройки JFusion на vB.\nЕсли плагин установлен и закеширован, но вы все равно видите это сообщение, удостоверьтесь, что URL форума такой же, какой прописан в настройках JFusion и что на форуме открыт гостевой доступ. Если используется vB4, следует убедиться, что выбран соответствующий основной файл форума (index.php/forum.php)."
VB_AUTH_PLUGIN_INSTALL_FAILED="Установка плагина аутентификации vB (vB Authentication) не удалась.\nПожалуйста, скачайте его по адресу http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip и установите."
VB_CONFIG_FIRST="Сначала настройте плагин и сохраните настройки."
VB_COOKIE_HASH_NOT_FOUND="Хеш куки сессии не найден.\nПроверьте настройки кук."
VB_COOKIE_USERID_NOT_FOUND="Кука с идентификатором пользователя не найдена.\nПроверьте настройки кук."
; VB_COOKIE_SALT_DESCR="If the wizard cannot find the cookie salt, look in includes/functions.php for define('COOKIE_SALT', 'this is your cookie salt');"
; VB_DO_OPTIMIZATION="Optimize vB for Frameless Integration"
; VB_DUALLOGIN_HOOK="Dual Login Plugin"
; VB_DUALLOGIN_HOOK_DESC="This plugin enables dual login from vB to Joomla.  You must install and enable the vBulletin Authentication Plugin for this to work.  By clicking enable, automatic installation of this plugin will be attempted.  If it fails, you will need to manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
; VB_FRAMELESS_HOOK="Frameless Integration Plugin"
; VB_FRAMELESS_HOOK_DESC="This plugin enables the vB plugin required to make frameless integration work."
; VB_FRAMELESS_NOT_SUPPORTED="Frameless integration is not supported for vBulletin %s"
; VB_FRAMELESS_OPTIMIZATION="Frameless Optimization"
; VB_FRAMELESS_OPTIMIZATION_DESC="Optimizing vB will update your smilies, avatars, icons, and default icon to include the full URL to your site so that performance will be better and will allow images to be displayed properly when AJAX is enabled."
; VB_FRAMELESS_PARSE_CSS="Parse CSS"
; VB_FRAMELESS_PARSE_CSS_DESCR="Setting Parse CSS to Yes will wrap vBulletin in a div with an ID of framelessVb and parse all of vB's CSS to only affect vBulletin and not Joomla.  Note that this will affect performance so if you can live without, it is recommended to keep this set as No. "
; VB_HOOKS_DESC="vB Plugins for Joomla Integration"
; VB_HOOKS_NOTE="<b>Frameless Integration and the Redirect Plugin is only supported in vB 3.x.<br /><br />For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache.</b>"
; VB_GLOBALFIX_HOOK="Global Fix Plugin"
; VB_GLOBALFIX_HOOK_DESC="The plugin below is only needed if you are not using any of the other plugins and are getting fatal errors when a user logs in or out.  Note that for this to be effective, you must go to the plugin manager in vB admincp, find any plugin that is installed in the init_startup hook location and has an execution order of 1, and change it to 2."
; VB_GROUP_MISMATCH="The default user group cannot be selected as one of the member groups for the master group, %s."
VB_REDIRECT_HOOK="Плагин перенаправлений"
; VB_REDIRECT_HOOK_DESC="This plugin enables redirecting users that browse directly to vB to the Joomla counterpart of vB integration"
VB_REDIRECT_IGNORE="Фильтр плагина перенаправлений"
; VB_REDIRECT_IGNORE_DESCR="List filenames or keywords in filenames to be ignored by the redirect plugin. Separate each filename or keyword with a comma (,).  Note that you must reinstall the redirect plugin and reset vB's cache each time you change this value.  "
VB_REDIRECT_ITEMID="Пункт меню для перенаправления"
VB_REDIRECT_ITEMID_DESC="Вы должны выбрать пункт меню перед включением плагинов переадресации.\nОн будет использоваться для создания URL для перенаправления."
VB_REDIRECT_ITEMID_EMPTY="Вы должны выбрать пункт меню перед включением этого плагина."
; VB_SECRET_EMPTY="Secret string empty"
VB_SECRET="Секретная строка для API"
VB_SECRET_DESC="Секретная фраза или сгенерированная случайным образом строка используемая для шифрования данных используемых плагином JFusion API.\nНЕ ПЕРЕДАВАЙТЕ ЕЕ НИКОМУ! Если Вы измените ее, Вам придется переустановить плагин и очистить кеш плагинов vB."
VB_SESSION_ALREADY_ACTIVE="Пропустить авторизацию, если сессия активна."
VB_TOO_MANY_STRIKES="Слишком много неудачных попыток авторизации.\nПодождите 15 минут прежде чем повторить попытку."
VB_UNDO_OPTIMIZATION="Оптимизация операции отмены"
VB4_BASE_FILE="Основной файл vB 4.x"
VB4_BASE_FILE_DESC="Выберите основной файл Вашей инсталляции форума vB 4.x.\nОбычно это forum.php, но некоторые администраторы изменяют наименование на index.php."
