REDIRECT_OPTIONS="Přesměrování při přihlášení a odhlášení"
ALLOW_REDIRECT_DESCR="JFusion a standardní Joomla přihlašovací moduly umožňují nastavení pro přesměrování po přihlášení a odhlášení. Nicméně umožňují přesměrování pouze na Joomla stránku. Tato JFusion volba však umožňuje přesměrování i na externí stránku."
ALLOW_REDIRECT_LOGIN="Povolit externí přesměrování po přihlášení"
ALLOW_REDIRECT_LOGOUT="Povolit externí přesměrování po odhlášení"
REDIRECTURL_LOGIN="Adresa po přihlášení"
REDIRECTURL_LOGOUT="Adresa po odhlášení"
