REDIRECT_OPTIONS=" تغییر مسیرورود و خروج به سیستم "
ALLOW_REDIRECT_DESCR="جی فوسیون و ماژول های جوملا ؛ورود استاندارد  و تنظیمات برای تغییر مسیر استاندارد پس از ورود وخروج از سیستم را فراهم می کند . با این حال آنها می توانند آن را به صفحه جوملا هدایت کند. این گزینه جی فوسیون اجازه می دهد تا  ورود و / یا خروج به  سایت های خارجی داشته باشید. "
ALLOW_REDIRECT_LOGIN="اجازه تغییر مسیر خارجی پس از ورود به سایت"
ALLOW_REDIRECT_LOGOUT="اجازه تغییر مسیر خارجی پس از خروج از سیستم"
REDIRECTURL_LOGIN="پس از URL ورود"
REDIRECTURL_LOGOUT="پس از URL خروج"
