REDIRECT_OPTIONS="Reindirizzamento Login & Logout"
ALLOW_REDIRECT_DESCR="JFusion ed il modulo di login standard di Joomla forniscono le impostazioni per il reindirizzamento dopo il login ed il logout. Ad ogni modo, possono reindirizzare solo ad una pagina Joomla. Quest'opzione di JFusion consente di reindirizzare a siti esterni dopo il login e/o il logout."
ALLOW_REDIRECT_LOGIN="Consenti reindirizzamento esterno dopo login"
ALLOW_REDIRECT_LOGOUT="Consenti reindirizzamento esterno dopo logout"
REDIRECTURL_LOGIN="URL dopo login"
REDIRECTURL_LOGOUT="URL dopo logout"
