REDIRECT_OPTIONS="ログイン＆ログアウトのリダイレクト"
ALLOW_REDIRECT_DESCR="JFusionとJoomla標準のログインモジュールは、ログイン＆ログアウト後のリダイレクト設定を提供します。また、固有のJoomlaページにリダイレクトすることができます。このJFusionオプションは、ログインおよび / またはログアウト後に外部サイトへリダイレクトすることができます。"
ALLOW_REDIRECT_LOGIN="ログイン後に外部リダイレクトを許可"
ALLOW_REDIRECT_LOGOUT="ログアウト後に外部リダイレクトを許可"
REDIRECTURL_LOGIN="ログイン後のURL"
REDIRECTURL_LOGOUT="ログアウト後のURL"
